# WatchDog-android

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yakin/watchdog/sample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yakin/watchdog/sample/: CrashActivity.java  MainActivity.java
app/src/main/res/layout/: activity_crash.xml  activity_main.xml
app/src/test/java/com/yakin/watchdog/sample/: ExampleUnitTest.java
watchdog-sdk/: build.gradle  proguard-rules.pro
watchdog-sdk/src/androidTest/java/com/yakin/watchdog/: ExampleInstrumentedTest.java
watchdog-sdk/src/main/: AndroidManifest.xml
watchdog-sdk/src/main/java/com/yakin/watchdog/: WatchDog.java  WatchDogEngine.java
watchdog-sdk/src/main/java/com/yakin/watchdog/crash/: CrashHandlerImpl.java  ICatchHandler.java  ICrashHandler.java  JNIBridge.java  JavaCrashHandler.java  NativeCrashHandler.java
watchdog-sdk/src/main/java/com/yakin/watchdog/log/: ILogger.java  LoggerImpl.java
watchdog-sdk/src/main/java/com/yakin/watchdog/utils/: ContextUtil.java  LibUtil.java  ThreadUtil.java
watchdog-sdk/src/main/jni/: Android.mk  global_header.h  native_crash_handler.cpp  native_crash_handler.h
watchdog-sdk/src/main/jni/signal/: capture_backtrace.c  capture_backtrace.h  signal_catch.c  signal_catch.h
watchdog-sdk/src/test/java/com/yakin/watchdog/: ExampleUnitTest.java
watchdog-ui/: build.gradle  proguard-rules.pro
watchdog-ui/src/androidTest/java/com/yakin/watchdog/ui/: ExampleInstrumentedTest.java
watchdog-ui/src/main/: AndroidManifest.xml
watchdog-ui/src/main/java/com/yakin/watchdog/ui/: CrashPanel.java
watchdog-ui/src/main/java/com/yakin/watchdog/ui/adapter/: CrashStackTraceHolderView.java  CrashStackTraceModel.java  ListViewAdapter.java  ListViewBaseHolderView.java  ListViewBaseModel.java
watchdog-ui/src/main/java/com/yakin/watchdog/ui/utils/: ContextUtil.java  DensityUtil.java  ScreenUtil.java  StringUtil.java
watchdog-ui/src/main/res/layout/: watchdog_crash_list.xml  watchdog_crash_list_item.xml
watchdog-ui/src/test/java/com/yakin/watchdog/ui/: ExampleUnitTest.java
