// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2'
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

        maven {url 'https://dl.bintray.com/yakin/maven'} // jcenter审核期间可以临时使用私有控件
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
