# 配置大内存
org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=1024m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# 并行编译
org.gradle.parallel=true
# 守护进程
org.gradle.daemon=true
# 开启孵化模式
org.gradle.configureondemand=true
# 开启构建缓存
org.gradle.caching=true
android.enableBuildCache=true
# 当前项目使用AndroidX提换support
android.useAndroidX=true
# 引用的第三方库使用AndroidX提换support
android.enableJetifier=true
# Use R8 instead of ProGuard for code shrinking.
android.enableR8=true
# android.enableR8.fullMode=true
# Enable rudimentary R class namespacing where each library only contains
# references to the resources it declares instead of declarations plus all
# transitive dependency references.
# android.namespacedRClass=true
android_compileSdkVersion=28
android_minSdkVersion=14