apply plugin: 'com.android.application'

android {
    compileSdkVersion android_compileSdkVersion.toInteger()

    defaultConfig {
        minSdkVersion android_minSdkVersion.toInteger()
        targetSdkVersion android_compileSdkVersion.toInteger()
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:appcompat-v7:23.4.0"
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

//    implementation project(':watchdog-ui')
    implementation 'com.yakin.support:watchdog-ui:0.0.1'
}
