apply plugin: 'com.android.library'

android {
    compileSdkVersion android_compileSdkVersion.toInteger()

    defaultConfig {
        minSdkVersion android_minSdkVersion.toInteger()
        targetSdkVersion android_compileSdkVersion.toInteger()

//        renderscriptTargetApi android_compileSdkVersion.toInteger()
//        renderscriptSupportModeEnabled true

        consumerProguardFiles 'proguard-rules.txt'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'

    api project(':watchdog-sdk')
}
